# matchers-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matchers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchers/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matchers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: LoadingButton.kt
ui/testing/: build.gradle
ui/testing/src/main/java/com/example/testing/: ButtonMatchers.kt
ui/testing/src/main/java/com/example/testing/internal/: WithButtonLoadingMatcher.kt
ui/testing/src/main/java/com/example/testing/scenario/: launchViewInFragment.kt
ui/testing/src/test/java/com/example/testing/: ButtonMatchersTest.kt
